SmartHome_Editor-CSharp/SmartHome_Editor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
    x:Name="window"
    x:Class="SmartHome_Editor.MainWindow"
    mc:Ignorable="d"
    
    Title="MainWindow" 
    
    Height="530" Width="984"
    MinWidth="636" MinHeight="352" 
    FontFamily="Segoe UI Semibold"
    AllowsTransparency="True" 
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen" 
    Background="{x:Null}">



    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>



    <Border CornerRadius="8" BorderThickness="2" BorderBrush="#07FFFFFF">
        
        <Grid x:Name="windowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Background: -->
            <Border Grid.Column="0" Background="#F9121212" CornerRadius="8 0 0 8" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            <Border Grid.Column="1" Grid.ColumnSpan="1" Background="#FF121212" CornerRadius="0 0 0 0"  MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

            <!-- Content: -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Border CornerRadius="8 0 0 8" Padding="0 0 5 5">
                    <Grid>

                        <!-- TabItem: Network Settings: -->
                        <TabControl TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="8,46,0,0">
                            <TabItem Background="#FF1B1E27" Width="33" ToolTip="Network Settings">
                                <TabItem.Header>
                                    <Image Source="/Graphics/icon_network.png" Width="19" Height="19"/>
                                </TabItem.Header>

                                <!-- Content: Network Settings: -->
                                <ContentPresenter ContentTemplate="{StaticResource NetworkSettings_Menu}"/>
                            </TabItem>

                            <!-- TabItem: Sensors Settings: -->
                            <TabItem Background="#FF1B1E27" Width="33" ToolTip="Sensors Settings">
                                <TabItem.Header>
                                    <Image Source="/Graphics/icon_sensor.png" HorizontalAlignment="Center" Width="19" Height="19"/>
                                </TabItem.Header>

                                <!-- Content: Sensors Settings: -->
                                <ContentPresenter ContentTemplate="{StaticResource SensorsSettings_Menu}"/>
                            </TabItem>

                            <!-- TabItem: Other: -->
                            <TabItem Background="#FF1B1E27" Width="33" ToolTip="Other">
                                <TabItem.Header>
                                    <Image Source="/Graphics/icon_other.png" Width="19" Height="19"/>
                                </TabItem.Header>

                                <!-- Content: Other: -->
                                <!-- ... -->
                            </TabItem>
                        </TabControl>

                        <!-- Left Bottom - Menu Buttons -->
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button x:Name="ShowMenuSwitch" Style="{StaticResource Button_Window_Menu}" Margin="10,0,0,10" Background="#FF1B1E27" Height="33" Width="33" Cursor="Hand" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ShowMenuButton_Click" ToolTip="Show/Hide">
                                <Image Source="/Graphics/icon_switch.png" HorizontalAlignment="Center" Width="19" Height="19"/>
                            </Button>

                            <Button x:Name="BottomSettingsButton" Style="{StaticResource Button_Window_Menu}" Margin="10,0,0,5" Background="#FF1B1E27" Height="33" Width="33" Cursor="Hand" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Settings">
                                <Image Source="/Graphics/icon_info.png" HorizontalAlignment="Center" Width="19" Height="19"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>



            <!-- Host - DirectX Grid -->
            <Grid x:Name="Host" Grid.Column="2" Margin="-8,0,0,0" Background="#FB121212">

                <!-- OPTIMIZATION: Scale render -->
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                </Grid.LayoutTransform>

                <!-- Customized context menu (Action: Add object) -->
                <Grid.ContextMenu>
                    <ContextMenu/>
                </Grid.ContextMenu>

                <Grid.Clip>
                    <RectangleGeometry x:Name="HostClip" RadiusX="8" RadiusY="8"/>
                </Grid.Clip>

                <!-- InteropImage -->
                <Image Stretch="Fill" x:Name="ImageDxHost" Margin="8,0,0,0">
                    <Image.Source>
                        <dxExtensions:D3D11Image x:Name="InteropDxImage"/>
                    </Image.Source>
                </Image>
            </Grid>




            <!-- Right Top - Window Buttons -->
            <StackPanel Grid.Column="2" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- Minimize Window Button -->
                <Button x:Name="MinimizeButton" Margin="0,0,8,0" Background="#CC2A2C35" Padding="0 1 0 0" Height="30" Width="30" FontSize="13.6" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MinimizeButton_Click" ToolTip="Minimize">
                    <Image Source="/Graphics/icon_minimize.png" HorizontalAlignment="Center" Width="20" Height="20"/>
                </Button>
                <!-- Maximize Window Button -->
                <Button x:Name="MaximizeButton"  Margin="0,0,8,0" Background="#CC2A2C35" Padding="0 1 0 0" Height="30" Width="30" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MaximizeButton_Click" ToolTip="Maximize/Normalize">
                    <Image Source="/Graphics/icon_maximize.png" HorizontalAlignment="Center" Width="20" Height="20"/>
                </Button>
                <!-- Close Application Button -->
                <Button x:Name="CloseButton" Style="{StaticResource Button_Window_Close}" Margin="0,0,0,0" Background="#CC2A2C35" Padding="0 1 0 0" Height="30" Width="30" FontSize="13.6" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" ToolTip="Close">
                    <Image Source="/Graphics/icon_close.png" HorizontalAlignment="Center" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
