SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Styles/Styles_CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="Style_CheckBox_Window" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Border BorderThickness="1" CornerRadius="10" Background="#FF2B314F">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.7,0">
                                    <GradientStop Color="#4F313656"/>
                                    <GradientStop Color="#4F3C4C71" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="CheckGrid">
                                <Ellipse x:Name="CheckDot" Width="7" Height="7" Visibility="Collapsed" Fill="#FFD1007D"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckDot" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CheckDot" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckDot" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CheckDot" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>