SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Styles/Styles_TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="Style_TabItem_Window" TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" Margin="0 2 0 7" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter ContentSource="Header" Margin="7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1.0,0.5" StartPoint="0.0,0.7">
                                        <GradientStop Color="#F0DB2357"/>
                                        <GradientStop Color="#F0EB3E35" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>