SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Controls/Control_Menu_NetworkSettings.xaml

<UserControl x:Class="SmartHome_Editor.Resources.Control_Menu_NetworkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">



    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#00DC3737" Margin="16 1 0 0" VerticalAlignment="Top">

                <Border CornerRadius="8" BorderThickness="0" Background="#F7111011" VerticalAlignment="Top" Margin="0 0 5 7" Height="158" BorderBrush="Red">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>

                        <TextBlock Margin="19,14,21,0" Foreground="White" Height="23" FontSize="13" VerticalAlignment="Top"><Run Language="pl-pl" Text="Wi-Fi Connection"/></TextBlock>

                        <StackPanel Margin="19,44,0,0">
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" FontSize="12" VerticalAlignment="Top"><Run Language="pl-pl" Text="Network Name"/><Run Text=":"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="network"/>
                            </Grid>
                            <Grid Margin="0 5 0 0" Cursor="">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" FontSize="12" VerticalAlignment="Top"><Run Language="pl-pl" Text="Password"/><Run Text=":"/></TextBlock>
                                <PasswordBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" Password="1234" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                            </Grid>
                        </StackPanel>

                        <Button Margin="0,112,16,0" Style="{StaticResource Button_StyleCSS}" Height="28" Padding="0" FontSize="13.6" Cursor="Hand" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="▶" Margin="0" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock FontSize="12" Margin="12 0 0 0" VerticalAlignment="Center"><Run Language="pl-pl" Text="Connect"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border CornerRadius="8" BorderThickness="0" Background="#F7111011" Margin="0 0 5 7" VerticalAlignment="Top" Height="302" BorderBrush="Red">
                    <Grid>
                        <TextBlock Margin="19,14,21,0" Foreground="White" Height="20" FontSize="13" VerticalAlignment="Top" Text="System Settings"/>

                        <StackPanel Margin="19,44,0,0">
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="System Name:"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="System" TextBlock.FontSize="12"/>
                            </Grid>
                            <Grid Margin="0 5 0 0" Cursor="">
                                <TextBlock Margin="0,0,21,0" Foreground="White" Height="19" VerticalAlignment="Center"><Run Text="Wireless communication:"/></TextBlock>
                            </Grid>
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="Password:"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="password" TextBlock.FontSize="12"/>
                            </Grid>
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="Data encryption:"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="AES" TextBlock.FontSize="12"/>
                            </Grid>
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="Time:"/></TextBlock>
                            </Grid>
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Text="Time resolution (s)"/><Run Text=":"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="1" TextBlock.FontSize="12"/>
                            </Grid>
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="Time Server"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="NTP " TextBlock.FontSize="12"/>
                            </Grid>
                            <Grid Margin="0 5 0 0">
                                <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="Reset Time"/></TextBlock>
                                <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="0:00:00" TextBlock.FontSize="12"/>
                            </Grid>
                        </StackPanel>

                        <Button Margin="0,256,16,0" Style="{StaticResource Button_StyleCSS}" Height="28" Padding="0" FontSize="13.6" Cursor="Hand" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="▶" Margin="0" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock FontSize="12" Margin="12 0 0 0" VerticalAlignment="Center"><Run Language="pl-pl" Text="Set"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
