SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Controls/Control_Menu_SensorsSettings.xaml

<UserControl x:Class="SmartHome_Editor.Resources.Control_Menu_SensorsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">



    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border CornerRadius="8" BorderThickness="0" Background="#F7111011" Margin="16 0 5 7" Height="302" VerticalAlignment="Top" BorderBrush="Red">
                <Grid>
                    <TextBlock Margin="19,14,21,0" Foreground="White" Height="20" FontSize="13" VerticalAlignment="Top"><Run Language="pl-pl" Text="Sensor "/><Run Text="Default Outputs Settings"/></TextBlock>

                    <StackPanel Margin="19,44,0,0">
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D0"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="0" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0" Cursor="">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D1"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="0" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D2"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="1" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D3"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="1" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D4"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="0" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D5"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="0" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D6"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="1" TextBlock.FontSize="12"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <TextBlock Margin="0,0,140,0" Foreground="White" Height="19" VerticalAlignment="Top"><Run Language="pl-pl" Text="D7"/><Run Text=":"/></TextBlock>
                            <TextBox Margin="0,0,26,0" MaxLength="60" FontSize="12" Height="19" Background="{x:Null}" Foreground="White" BorderBrush="#33FF9696" CaretBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Text="1" TextBlock.FontSize="12"/>
                        </Grid>
                    </StackPanel>

                    <Button Margin="0,256,16,0" Style="{StaticResource Button_StyleCSS}" Height="28" Padding="0" FontSize="13.6" Cursor="Hand" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="▶" Margin="0" FontSize="14" VerticalAlignment="Center"/>
                            <TextBlock FontSize="12" Margin="12 0 0 0" VerticalAlignment="Center"><Run Language="pl-pl" Text="Set"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
    
</UserControl>
