SmartHome_Editor-CSharp/SmartHome_Editor/RESOURCES/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    <!-- Merged Styles -->

        <ResourceDictionary.MergedDictionaries>
            
            <!-- Styles -->
                
            <ResourceDictionary Source="Styles/Styles_Button.xaml"/>
            <ResourceDictionary Source="Styles/Styles_ContextMenu.xaml"/>
            <ResourceDictionary Source="Styles/Styles_MenuItem.xaml"/>
            <ResourceDictionary Source="Styles/Styles_TabItem.xaml"/>
            <ResourceDictionary Source="Styles/Styles_TextBox.xaml"/>
            <ResourceDictionary Source="Styles/Styles_Tooltip.xaml"/>
            <ResourceDictionary Source="Styles/Styles_PasswordBox.xaml"/>
            <ResourceDictionary Source="Styles/Styles_ScrollBar.xaml"/>
            <ResourceDictionary Source="Styles/Styles_Thumb.xaml"/>
            <ResourceDictionary Source="Styles/Styles_CheckBox.xaml"/>
            
            <!-- Controls -->

        </ResourceDictionary.MergedDictionaries>

    
    
    <!-- Buttons -->
    
        <!-- Buttons: Global -->
        <Style x:Key="Button_Global" TargetType="Button" BasedOn="{StaticResource Style_Button_Window}"/>
    
        <!-- Buttons: Window -->
        <Style x:Key="Button_Window_Close" TargetType="Button" BasedOn="{StaticResource Style_Button_Window_Close}"/>
        <Style x:Key="Button_Window_Menu" TargetType="Button" BasedOn="{StaticResource Style_Button_Window_Menu}"/>
    
        <!-- Buttons: GUI -->
        <Style x:Key="Button_StyleCSS" TargetType="Button" BasedOn="{StaticResource Style_Button_StyleCSS}"/>

    <!-- Context Menus -->

        <!-- ContextMenu: Global -->
        <Style x:Key="ContextMenu_Global" TargetType="ContextMenu" BasedOn="{StaticResource Style_ContextMenu_Window}"/>

    <!-- Menu Item -->

        <!-- ContextMenu: Global -->
        <Style x:Key="MenuItem_Global" TargetType="MenuItem" BasedOn="{StaticResource Style_MenuItem_Window}"/>

    <!-- Tab Item -->

        <!-- TabItem: Global -->
        <Style x:Key="TabItem_Global" TargetType="TabItem" BasedOn="{StaticResource Style_TabItem_Window}"/>

    <!-- Text Box -->

        <!-- TextBox: Global -->
        <Style x:Key="TextBox_Global" TargetType="TextBox" BasedOn="{StaticResource Style_TextBox_Window}"/>

    <!-- Tooltip -->

        <!-- Tooltip: Global -->
        <Style x:Key="Tooltip_Global" TargetType="ToolTip" BasedOn="{StaticResource Style_Tooltip_Window}"/>

    <!-- Password Box -->

        <!-- PasswordBox: Global -->
        <Style x:Key="PasswordBox_Global" TargetType="PasswordBox" BasedOn="{StaticResource Style_PasswordBox_Window}"/>


    
    <!-- Scroll Bars -->

        <!-- ScrollBars: Global -->
        <Style x:Key="ScrollBar_Global" TargetType="ScrollBar" BasedOn="{StaticResource Style_ScrollBar_Window}"/>

    <!-- Thumbs -->

        <!-- Thumbs: Global -->
        <Style x:Key="Thumb_Global" TargetType="Thumb" BasedOn="{StaticResource Style_Thumb_Window}"/>

    
    
    <!-- Check Boxes -->

        <!-- CheckBoxes: Global -->
        <Style x:Key="CheckBoxes_Global" TargetType="CheckBox" BasedOn="{StaticResource Style_CheckBox_Window}"/>



</ResourceDictionary>